<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--browser tab-->
        <title>Frankly Speaking</title>
        <link rel="shortcut icon" href="assets/images/FS-Favicon_light-scheme.svg" id="faviconScheme">

    <!--CSS-->
        <link rel="stylesheet" href="css/index.css">

    <!-- jQuery for Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="navbar-container">
            <div class="box-left">
                <div class="navbar-logo">
                    <a href="index.html" aria-label="Frankly Speaking">
                        <span>Frankly<span class="period">.</span></span>
                    </a>
                </div>
            </div>
            <div class="box-right">
                <div class="menu-toggle-word mobile-hide">
                    <span class="MENU">MENU</span>
                    <span class="CLOSE">CLOSE</span>
                </div>
                <div class="menu-toggle-icon">
                    <div class="hamburger">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="cross">
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="side-nav">
                <a href="index.html">Home</a>
                <a href="">Frankly Speaking</a>
                <a href="">To Be Frank</a>
                <a href="">DevLog</a>
            </div>
            <span class="nav-overlay"></div>
        </div>
    </header>

    <script src="js/global.js"></script>
    <script src="js/navbar.js"></script>
</body>
</html>